<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vQB-v7-f1P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="5od-yx-AZL">
            <objects>
                <viewController id="SQy-TY-IBF" customClass="MainVC" customModule="OCastExample_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BS3-gK-xMJ"/>
                        <viewControllerLayoutGuide type="bottom" id="2OR-Ky-iNU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTX-jS-kLU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVu-MK-2XN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYz-kR-Qpr" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CleTV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAm-LY-LI9">
                                                <rect key="frame" x="10" y="10" width="46" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV0-Df-MAk">
                                                <rect key="frame" x="66" y="12" width="43" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="aeK-ec-6Pl">
                                                <rect key="frame" x="0.0" y="101" width="375" height="2"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WebApp tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM7-HT-O5V">
                                                <rect key="frame" x="10" y="113" width="107.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Orange-DefaultReceiver-DEV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nyn-lp-nMW">
                                                <rect key="frame" x="10" y="143.5" width="222.5" height="30"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onTextFieldSelected:" destination="SQy-TY-IBF" eventType="editingDidEnd" id="SMa-iK-UOT"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfT-Q7-TIS">
                                                <rect key="frame" x="10" y="178.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkN-dj-chP">
                                                <rect key="frame" x="351" y="149.5" width="14" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an error message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGO-lo-Tnn">
                                                <rect key="frame" x="10" y="192.5" width="118.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdf-h8-O6u">
                                                <rect key="frame" x="10" y="219.5" width="34" height="30"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onStart:" destination="SQy-TY-IBF" eventType="touchUpInside" id="K9O-F7-kxD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7w-ue-uhu">
                                                <rect key="frame" x="94" y="219.5" width="30" height="30"/>
                                                <state key="normal" title="Join">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onJoin:" destination="SQy-TY-IBF" eventType="touchUpInside" id="rNb-xN-lLZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7e-zf-n3X">
                                                <rect key="frame" x="174" y="219.5" width="32" height="30"/>
                                                <state key="normal" title="Stop">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onStop:" destination="SQy-TY-IBF" eventType="touchUpInside" id="yPi-Xn-6Vw"/>
                                                </connections>
                                            </button>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lSW-bP-QTF">
                                                <rect key="frame" x="0.0" y="259.5" width="375" height="2"/>
                                                <color key="progressTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="trackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MediaControl tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd0-Ws-MNJ">
                                                <rect key="frame" x="10" y="271.5" width="145" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPZ-xK-UgG">
                                                <rect key="frame" x="10" y="302.5" width="61" height="30"/>
                                                <state key="normal" title="Cast film">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onMediaCtrlCast:" destination="SQy-TY-IBF" eventType="touchUpInside" id="Z6s-JF-pS2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82E-c7-dF8">
                                                <rect key="frame" x="102" y="342.5" width="32" height="30"/>
                                                <state key="normal" title="Stop">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onMediaCtrlStop:" destination="SQy-TY-IBF" eventType="touchUpInside" id="38H-Cd-uoY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuY-vz-2Ae">
                                                <rect key="frame" x="184" y="342.5" width="35" height="30"/>
                                                <state key="normal" title="Mute">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onMute:" destination="SQy-TY-IBF" eventType="touchUpInside" id="iO7-lO-n2M"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xob-V5-Xr1">
                                                <rect key="frame" x="30" y="382.5" width="63" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1M-Je-OfF">
                                                <rect key="frame" x="113" y="383" width="21.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVR-OL-NTq">
                                                <rect key="frame" x="181" y="382.5" width="59" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXW-EO-Bp3">
                                                <rect key="frame" x="30" y="410.5" width="41" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4C-sA-2pn">
                                                <rect key="frame" x="181" y="410.5" width="55.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJO-cA-kUZ">
                                                <rect key="frame" x="260" y="382.5" width="21.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="idle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrE-rm-ChC">
                                                <rect key="frame" x="113" y="411" width="24.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMB-EC-qPd">
                                                <rect key="frame" x="10" y="468.5" width="34" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qks-vr-XC0">
                                                <rect key="frame" x="92" y="462.5" width="275" height="31"/>
                                                <connections>
                                                    <action selector="onSeekSlider:" destination="SQy-TY-IBF" eventType="touchUpInside" id="pzM-Wn-8DR"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="x4E-pf-8Vg">
                                                <rect key="frame" x="92" y="512.5" width="275" height="31"/>
                                                <connections>
                                                    <action selector="onVolumeSlider:" destination="SQy-TY-IBF" eventType="touchUpInside" id="k2R-4f-6PN"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUx-NG-1wn">
                                                <rect key="frame" x="10" y="519" width="51" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fq-Xf-86g">
                                                <rect key="frame" x="237" y="562.5" width="21.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gLb-b9-xxh">
                                                <rect key="frame" x="0.0" y="770" width="375" height="2"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="progressTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="trackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Stream tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuH-tg-O87">
                                                <rect key="frame" x="10" y="782" width="161" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoB-BJ-rdk">
                                                <rect key="frame" x="10" y="813" width="101" height="30"/>
                                                <state key="normal" title="Send message">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCustomStreamSend:" destination="SQy-TY-IBF" eventType="touchUpInside" id="9Dr-WU-u9V"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reply " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYv-bw-RSR">
                                                <rect key="frame" x="131" y="819" width="38" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dAG-2q-J17">
                                                <rect key="frame" x="0.0" y="853" width="375" height="2"/>
                                                <color key="progressTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="trackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an error message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZk-mF-AIq">
                                                <rect key="frame" x="10" y="875" width="118.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nd0-q8-hKO">
                                                <rect key="frame" x="10" y="557" width="207" height="30"/>
                                                <state key="normal" title="Get Playback Status (position)">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPlayerStatus:" destination="SQy-TY-IBF" eventType="touchUpInside" id="dUh-EY-tZC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqO-vl-c3i">
                                                <rect key="frame" x="10" y="597" width="95" height="30"/>
                                                <state key="normal" title="Get MetaData">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onGetMetaData:" destination="SQy-TY-IBF" eventType="touchUpInside" id="Ys0-PD-NHH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypK-oR-Y5m">
                                                <rect key="frame" x="10" y="637" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkm-zq-YVa">
                                                <rect key="frame" x="30" y="632" width="34.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="audio track: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we9-rV-z04">
                                                <rect key="frame" x="30" y="655" width="85" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="video track:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cum-69-jTB">
                                                <rect key="frame" x="30" y="679" width="80.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text track:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBJ-u2-ngz">
                                                <rect key="frame" x="30" y="702" width="69.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEb-eU-gS4">
                                                <rect key="frame" x="120" y="656" width="14" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gql-uL-IZY">
                                                <rect key="frame" x="120" y="679" width="14" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olU-Ay-2JU">
                                                <rect key="frame" x="120" y="702" width="14" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvt-Hk-lvx">
                                                <rect key="frame" x="174" y="650" width="137" height="30"/>
                                                <state key="normal" title="Set next audio track">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAudioButton:" destination="SQy-TY-IBF" eventType="touchUpInside" id="MdF-AQ-1X7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDm-FG-4ae">
                                                <rect key="frame" x="174" y="672.5" width="137" height="30"/>
                                                <state key="normal" title="Set next video track">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onVideoButton:" destination="SQy-TY-IBF" eventType="touchUpInside" id="ahi-sI-YHb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOq-Ml-bsM">
                                                <rect key="frame" x="174" y="695.5" width="126" height="30"/>
                                                <state key="normal" title="Set next text track">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTextButton:" destination="SQy-TY-IBF" eventType="touchUpInside" id="Uc8-lc-aTt"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="media title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9R-Q8-4Gy">
                                                <rect key="frame" x="69" y="631.5" width="71.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIR-Iw-blp">
                                                <rect key="frame" x="10" y="730" width="84" height="30"/>
                                                <state key="normal" title="Cast picture">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPictureButton:" destination="SQy-TY-IBF" eventType="touchUpInside" id="MwB-Gm-tyu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxx-bU-Onl">
                                                <rect key="frame" x="96" y="302.5" width="76" height="30"/>
                                                <state key="normal" title="Cast music">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onMusicButton:" destination="SQy-TY-IBF" eventType="touchUpInside" id="TMk-Yc-t4G"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not sent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C77-AM-acO">
                                                <rect key="frame" x="114" y="736.5" width="58.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CS9-Eg-xsb">
                                                <rect key="frame" x="10" y="342.5" width="42" height="30"/>
                                                <state key="normal" title="Pause">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onMediaPause:" destination="SQy-TY-IBF" eventType="touchUpInside" id="CSo-PG-ooV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2s-mV-faR">
                                                <rect key="frame" x="260" y="410.5" width="21.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9E-ln-nvb">
                                                <rect key="frame" x="10" y="41" width="355" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="G1A-Tn-ztH"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pvt-Hk-lvx" firstAttribute="centerY" secondItem="UEb-eU-gS4" secondAttribute="centerY" id="15i-BB-b9d"/>
                                            <constraint firstItem="vYv-bw-RSR" firstAttribute="leading" secondItem="XoB-BJ-rdk" secondAttribute="trailing" constant="20" id="1AO-cQ-6xi"/>
                                            <constraint firstItem="qks-vr-XC0" firstAttribute="centerY" secondItem="lMB-EC-qPd" secondAttribute="centerY" id="1YT-lu-TqF"/>
                                            <constraint firstItem="J1M-Je-OfF" firstAttribute="leading" secondItem="xob-V5-Xr1" secondAttribute="trailing" constant="20" id="2n8-Dd-0lk"/>
                                            <constraint firstItem="gLb-b9-xxh" firstAttribute="leading" secondItem="EYz-kR-Qpr" secondAttribute="leading" id="30G-Fb-kdO"/>
                                            <constraint firstAttribute="trailing" secondItem="qks-vr-XC0" secondAttribute="trailing" constant="10" id="356-r7-izV"/>
                                            <constraint firstItem="CS9-Eg-xsb" firstAttribute="top" secondItem="tPZ-xK-UgG" secondAttribute="bottom" constant="10" id="3Zf-4Y-eeI"/>
                                            <constraint firstItem="t4C-sA-2pn" firstAttribute="centerY" secondItem="vXW-EO-Bp3" secondAttribute="centerY" id="4KR-Sh-eYd"/>
                                            <constraint firstItem="UEb-eU-gS4" firstAttribute="leading" secondItem="we9-rV-z04" secondAttribute="trailing" constant="5" id="4QW-4I-Z8H"/>
                                            <constraint firstItem="dAG-2q-J17" firstAttribute="leading" secondItem="EYz-kR-Qpr" secondAttribute="leading" id="4sa-fr-8gS"/>
                                            <constraint firstItem="Nyn-lp-nMW" firstAttribute="leading" secondItem="aM7-HT-O5V" secondAttribute="leading" id="5XC-qx-xHZ"/>
                                            <constraint firstAttribute="trailing" secondItem="gLb-b9-xxh" secondAttribute="trailing" id="64a-Ag-K2g"/>
                                            <constraint firstAttribute="trailing" secondItem="QkN-dj-chP" secondAttribute="trailing" constant="10" id="6T1-VK-SuT"/>
                                            <constraint firstItem="CS9-Eg-xsb" firstAttribute="leading" secondItem="tPZ-xK-UgG" secondAttribute="leading" id="7dX-oh-z33"/>
                                            <constraint firstItem="lMB-EC-qPd" firstAttribute="top" secondItem="vXW-EO-Bp3" secondAttribute="bottom" constant="40" id="7dg-SP-Id6"/>
                                            <constraint firstItem="Nd0-q8-hKO" firstAttribute="leading" secondItem="aUx-NG-1wn" secondAttribute="leading" id="7mE-Ak-pOo"/>
                                            <constraint firstItem="fOq-Ml-bsM" firstAttribute="leading" secondItem="sDm-FG-4ae" secondAttribute="leading" id="7qR-mu-W7n"/>
                                            <constraint firstItem="x4E-pf-8Vg" firstAttribute="centerY" secondItem="aUx-NG-1wn" secondAttribute="centerY" id="89h-95-cqE"/>
                                            <constraint firstItem="C77-AM-acO" firstAttribute="leading" secondItem="tIR-Iw-blp" secondAttribute="trailing" constant="20" id="8nA-w4-44E"/>
                                            <constraint firstItem="DrE-rm-ChC" firstAttribute="centerY" secondItem="vXW-EO-Bp3" secondAttribute="centerY" id="9d2-fr-9m0"/>
                                            <constraint firstAttribute="height" constant="1200" id="AKr-pX-1nt"/>
                                            <constraint firstItem="KVR-OL-NTq" firstAttribute="centerY" secondItem="J1M-Je-OfF" secondAttribute="centerY" id="AdP-Y5-Gx2"/>
                                            <constraint firstItem="aeK-ec-6Pl" firstAttribute="top" secondItem="X9E-ln-nvb" secondAttribute="bottom" constant="10" id="B1S-AN-ozN"/>
                                            <constraint firstItem="X9E-ln-nvb" firstAttribute="leading" secondItem="EYz-kR-Qpr" secondAttribute="leading" constant="10" id="B7Y-pi-k8X"/>
                                            <constraint firstItem="LV0-Df-MAk" firstAttribute="leading" secondItem="RAm-LY-LI9" secondAttribute="trailing" constant="10" id="BN4-Yq-lcU"/>
                                            <constraint firstItem="LuY-vz-2Ae" firstAttribute="leading" secondItem="82E-c7-dF8" secondAttribute="trailing" constant="50" id="BRF-av-kgO"/>
                                            <constraint firstItem="x4E-pf-8Vg" firstAttribute="leading" secondItem="qks-vr-XC0" secondAttribute="leading" id="D3k-d7-mEW"/>
                                            <constraint firstItem="XoB-BJ-rdk" firstAttribute="top" secondItem="SuH-tg-O87" secondAttribute="bottom" constant="10" id="EKd-TB-Rf8"/>
                                            <constraint firstItem="iBJ-u2-ngz" firstAttribute="top" secondItem="Cum-69-jTB" secondAttribute="bottom" constant="5" id="EYG-09-1SO"/>
                                            <constraint firstItem="PZk-mF-AIq" firstAttribute="top" secondItem="dAG-2q-J17" secondAttribute="bottom" constant="20" id="EcF-Ni-PBw"/>
                                            <constraint firstItem="PZk-mF-AIq" firstAttribute="leading" secondItem="XoB-BJ-rdk" secondAttribute="leading" id="El2-Qr-SoG"/>
                                            <constraint firstItem="Sd0-Ws-MNJ" firstAttribute="leading" secondItem="aM7-HT-O5V" secondAttribute="leading" id="GsS-xJ-ELY"/>
                                            <constraint firstItem="XJO-cA-kUZ" firstAttribute="leading" secondItem="KVR-OL-NTq" secondAttribute="trailing" constant="20" id="H0q-xo-Ugy"/>
                                            <constraint firstItem="EGO-lo-Tnn" firstAttribute="leading" secondItem="MfT-Q7-TIS" secondAttribute="leading" id="HGi-6P-xjn"/>
                                            <constraint firstItem="MfT-Q7-TIS" firstAttribute="leading" secondItem="Nyn-lp-nMW" secondAttribute="leading" id="HVs-WT-oJI"/>
                                            <constraint firstItem="aeK-ec-6Pl" firstAttribute="leading" secondItem="EYz-kR-Qpr" secondAttribute="leading" id="IdJ-yA-aaw"/>
                                            <constraint firstItem="SuH-tg-O87" firstAttribute="leading" secondItem="Sd0-Ws-MNJ" secondAttribute="leading" id="Jkh-jR-kXB"/>
                                            <constraint firstAttribute="trailing" secondItem="dAG-2q-J17" secondAttribute="trailing" id="KeR-Mt-npP"/>
                                            <constraint firstItem="RAm-LY-LI9" firstAttribute="top" secondItem="EYz-kR-Qpr" secondAttribute="top" constant="10" id="Llx-gb-Cef"/>
                                            <constraint firstItem="G9R-Q8-4Gy" firstAttribute="leading" secondItem="Hkm-zq-YVa" secondAttribute="trailing" constant="5" id="MkG-L7-jYV"/>
                                            <constraint firstItem="x4E-pf-8Vg" firstAttribute="top" secondItem="qks-vr-XC0" secondAttribute="bottom" constant="20" id="Mp3-1y-6vb"/>
                                            <constraint firstItem="C77-AM-acO" firstAttribute="centerY" secondItem="tIR-Iw-blp" secondAttribute="centerY" id="OHM-xl-cKO"/>
                                            <constraint firstItem="we9-rV-z04" firstAttribute="leading" secondItem="Hkm-zq-YVa" secondAttribute="leading" id="PMQ-DF-GxI"/>
                                            <constraint firstAttribute="trailing" secondItem="aeK-ec-6Pl" secondAttribute="trailing" id="Pyo-ah-K8e"/>
                                            <constraint firstItem="tPZ-xK-UgG" firstAttribute="leading" secondItem="Sd0-Ws-MNJ" secondAttribute="leading" id="QPq-QL-fNJ"/>
                                            <constraint firstItem="Cum-69-jTB" firstAttribute="top" secondItem="we9-rV-z04" secondAttribute="bottom" constant="5" id="QVG-AU-seW"/>
                                            <constraint firstItem="UEb-eU-gS4" firstAttribute="centerY" secondItem="we9-rV-z04" secondAttribute="centerY" id="Sas-fs-E8u"/>
                                            <constraint firstItem="Nd0-q8-hKO" firstAttribute="top" secondItem="aUx-NG-1wn" secondAttribute="bottom" constant="20" id="TH6-rI-NfR"/>
                                            <constraint firstItem="G9R-Q8-4Gy" firstAttribute="centerY" secondItem="Hkm-zq-YVa" secondAttribute="centerY" id="Ub9-bj-AN6"/>
                                            <constraint firstItem="pvt-Hk-lvx" firstAttribute="leading" secondItem="UEb-eU-gS4" secondAttribute="trailing" constant="40" id="VLg-Px-szB"/>
                                            <constraint firstItem="XoB-BJ-rdk" firstAttribute="leading" secondItem="SuH-tg-O87" secondAttribute="leading" id="WQA-th-Xzg"/>
                                            <constraint firstItem="vXW-EO-Bp3" firstAttribute="top" secondItem="xob-V5-Xr1" secondAttribute="bottom" constant="10" id="XXU-oW-2E0"/>
                                            <constraint firstItem="82E-c7-dF8" firstAttribute="leading" secondItem="CS9-Eg-xsb" secondAttribute="trailing" constant="50" id="XnW-cs-qMb"/>
                                            <constraint firstItem="sDm-FG-4ae" firstAttribute="leading" secondItem="pvt-Hk-lvx" secondAttribute="leading" id="Xr1-Ki-10V"/>
                                            <constraint firstItem="iBJ-u2-ngz" firstAttribute="leading" secondItem="Cum-69-jTB" secondAttribute="leading" id="Xs4-oN-2eu"/>
                                            <constraint firstItem="m7w-ue-uhu" firstAttribute="centerY" secondItem="wdf-h8-O6u" secondAttribute="centerY" id="Xva-ZY-Haq"/>
                                            <constraint firstItem="QkN-dj-chP" firstAttribute="centerY" secondItem="Nyn-lp-nMW" secondAttribute="centerY" id="Xxa-jv-CcT"/>
                                            <constraint firstItem="82E-c7-dF8" firstAttribute="centerY" secondItem="CS9-Eg-xsb" secondAttribute="centerY" id="Y1h-Lh-fLk"/>
                                            <constraint firstItem="lSW-bP-QTF" firstAttribute="leading" secondItem="EYz-kR-Qpr" secondAttribute="leading" id="YK5-0F-AMI"/>
                                            <constraint firstItem="tIR-Iw-blp" firstAttribute="top" secondItem="iBJ-u2-ngz" secondAttribute="bottom" constant="10" id="YdZ-t9-kke"/>
                                            <constraint firstItem="dAG-2q-J17" firstAttribute="top" secondItem="XoB-BJ-rdk" secondAttribute="bottom" constant="10" id="YhK-aG-r3F"/>
                                            <constraint firstItem="vXW-EO-Bp3" firstAttribute="leading" secondItem="xob-V5-Xr1" secondAttribute="leading" id="ZA1-3R-ouN"/>
                                            <constraint firstItem="gql-uL-IZY" firstAttribute="centerY" secondItem="Cum-69-jTB" secondAttribute="centerY" id="a0a-yZ-Fpv"/>
                                            <constraint firstItem="aUx-NG-1wn" firstAttribute="leading" secondItem="lMB-EC-qPd" secondAttribute="leading" id="a8b-6U-uKw"/>
                                            <constraint firstItem="olU-Ay-2JU" firstAttribute="top" secondItem="gql-uL-IZY" secondAttribute="bottom" constant="5" id="ajV-YB-e3o"/>
                                            <constraint firstItem="t4C-sA-2pn" firstAttribute="leading" secondItem="KVR-OL-NTq" secondAttribute="leading" id="bFh-Jc-bVT"/>
                                            <constraint firstItem="s7e-zf-n3X" firstAttribute="centerY" secondItem="m7w-ue-uhu" secondAttribute="centerY" id="bJ7-Cs-VJg"/>
                                            <constraint firstItem="tPZ-xK-UgG" firstAttribute="top" secondItem="Sd0-Ws-MNJ" secondAttribute="bottom" constant="10" id="bY5-2A-szj"/>
                                            <constraint firstItem="s7e-zf-n3X" firstAttribute="leading" secondItem="m7w-ue-uhu" secondAttribute="trailing" constant="50" id="bug-ET-Fhp"/>
                                            <constraint firstItem="m7w-ue-uhu" firstAttribute="leading" secondItem="wdf-h8-O6u" secondAttribute="trailing" constant="50" id="c84-ng-bYl"/>
                                            <constraint firstItem="tIR-Iw-blp" firstAttribute="leading" secondItem="hqO-vl-c3i" secondAttribute="leading" id="cFm-st-cd7"/>
                                            <constraint firstItem="DrE-rm-ChC" firstAttribute="leading" secondItem="J1M-Je-OfF" secondAttribute="leading" id="cST-WK-xya"/>
                                            <constraint firstItem="wdf-h8-O6u" firstAttribute="top" secondItem="EGO-lo-Tnn" secondAttribute="bottom" constant="15" id="ceh-5c-EDk"/>
                                            <constraint firstItem="lSW-bP-QTF" firstAttribute="top" secondItem="m7w-ue-uhu" secondAttribute="bottom" constant="10" id="eIx-j5-mnL"/>
                                            <constraint firstItem="lMB-EC-qPd" firstAttribute="leading" secondItem="tPZ-xK-UgG" secondAttribute="leading" id="fcG-U2-96B"/>
                                            <constraint firstItem="aM7-HT-O5V" firstAttribute="top" secondItem="aeK-ec-6Pl" secondAttribute="bottom" constant="10" id="ffb-UF-Kxe"/>
                                            <constraint firstAttribute="trailing" secondItem="lSW-bP-QTF" secondAttribute="trailing" id="fx4-Al-pJP"/>
                                            <constraint firstItem="X9E-ln-nvb" firstAttribute="top" secondItem="RAm-LY-LI9" secondAttribute="bottom" constant="10" id="gA3-PZ-YkV"/>
                                            <constraint firstItem="olU-Ay-2JU" firstAttribute="leading" secondItem="gql-uL-IZY" secondAttribute="leading" id="gG3-av-Etc"/>
                                            <constraint firstItem="3fq-Xf-86g" firstAttribute="centerY" secondItem="Nd0-q8-hKO" secondAttribute="centerY" id="gM7-Gh-SsH"/>
                                            <constraint firstItem="olU-Ay-2JU" firstAttribute="centerY" secondItem="iBJ-u2-ngz" secondAttribute="centerY" id="giV-ek-tBD"/>
                                            <constraint firstItem="ypK-oR-Y5m" firstAttribute="top" secondItem="hqO-vl-c3i" secondAttribute="bottom" constant="10" id="guT-7d-3f8"/>
                                            <constraint firstItem="KVR-OL-NTq" firstAttribute="leading" secondItem="J1M-Je-OfF" secondAttribute="trailing" constant="46" id="hmk-OQ-coB"/>
                                            <constraint firstItem="qks-vr-XC0" firstAttribute="leading" secondItem="lMB-EC-qPd" secondAttribute="trailing" constant="50" id="iNe-Wi-73c"/>
                                            <constraint firstItem="gql-uL-IZY" firstAttribute="top" secondItem="UEb-eU-gS4" secondAttribute="bottom" constant="5" id="ieH-mB-xUK"/>
                                            <constraint firstItem="gLb-b9-xxh" firstAttribute="top" secondItem="tIR-Iw-blp" secondAttribute="bottom" constant="10" id="jfm-4D-pZi"/>
                                            <constraint firstItem="RAm-LY-LI9" firstAttribute="leading" secondItem="EYz-kR-Qpr" secondAttribute="leading" constant="10" id="jsj-9l-geo"/>
                                            <constraint firstItem="Sd0-Ws-MNJ" firstAttribute="top" secondItem="lSW-bP-QTF" secondAttribute="bottom" constant="10" id="kKu-Y9-vyW"/>
                                            <constraint firstAttribute="trailing" secondItem="X9E-ln-nvb" secondAttribute="trailing" constant="10" id="kY7-Ck-laI"/>
                                            <constraint firstItem="aM7-HT-O5V" firstAttribute="leading" secondItem="RAm-LY-LI9" secondAttribute="leading" id="kls-Ta-ooG"/>
                                            <constraint firstItem="fOq-Ml-bsM" firstAttribute="centerY" secondItem="olU-Ay-2JU" secondAttribute="centerY" id="ko4-3x-xey"/>
                                            <constraint firstItem="hqO-vl-c3i" firstAttribute="leading" secondItem="Nd0-q8-hKO" secondAttribute="leading" id="lMx-Mv-X3p"/>
                                            <constraint firstItem="ypK-oR-Y5m" firstAttribute="leading" secondItem="hqO-vl-c3i" secondAttribute="leading" id="lXK-Sc-Bic"/>
                                            <constraint firstItem="Hkm-zq-YVa" firstAttribute="top" secondItem="hqO-vl-c3i" secondAttribute="bottom" constant="5" id="ljN-ft-2vU"/>
                                            <constraint firstItem="LuY-vz-2Ae" firstAttribute="centerY" secondItem="82E-c7-dF8" secondAttribute="centerY" id="mNS-t7-tfS"/>
                                            <constraint firstItem="Oxx-bU-Onl" firstAttribute="leading" secondItem="tPZ-xK-UgG" secondAttribute="trailing" constant="25" id="n0z-Vb-LYg"/>
                                            <constraint firstItem="vYv-bw-RSR" firstAttribute="centerY" secondItem="XoB-BJ-rdk" secondAttribute="centerY" id="n6t-TT-R5e"/>
                                            <constraint firstItem="MfT-Q7-TIS" firstAttribute="top" secondItem="Nyn-lp-nMW" secondAttribute="bottom" constant="5" id="nUg-kj-lT9"/>
                                            <constraint firstItem="gql-uL-IZY" firstAttribute="leading" secondItem="UEb-eU-gS4" secondAttribute="leading" id="ndi-MP-eya"/>
                                            <constraint firstItem="X2s-mV-faR" firstAttribute="leading" secondItem="XJO-cA-kUZ" secondAttribute="leading" id="oIh-Os-J3S"/>
                                            <constraint firstItem="Hkm-zq-YVa" firstAttribute="leading" secondItem="vXW-EO-Bp3" secondAttribute="leading" id="oIj-NF-5lR"/>
                                            <constraint firstItem="we9-rV-z04" firstAttribute="top" secondItem="Hkm-zq-YVa" secondAttribute="bottom" constant="5" id="pLT-sc-KKc"/>
                                            <constraint firstItem="Nyn-lp-nMW" firstAttribute="top" secondItem="aM7-HT-O5V" secondAttribute="bottom" constant="10" id="pag-uS-kyw"/>
                                            <constraint firstItem="Oxx-bU-Onl" firstAttribute="centerY" secondItem="tPZ-xK-UgG" secondAttribute="centerY" id="rNC-MP-hSx"/>
                                            <constraint firstItem="LV0-Df-MAk" firstAttribute="centerY" secondItem="RAm-LY-LI9" secondAttribute="centerY" id="s4A-om-bKl"/>
                                            <constraint firstItem="XJO-cA-kUZ" firstAttribute="centerY" secondItem="KVR-OL-NTq" secondAttribute="centerY" id="sd6-3q-Jc4"/>
                                            <constraint firstItem="sDm-FG-4ae" firstAttribute="centerY" secondItem="gql-uL-IZY" secondAttribute="centerY" id="snT-Ie-pzj"/>
                                            <constraint firstItem="Nyn-lp-nMW" firstAttribute="leading" secondItem="EYz-kR-Qpr" secondAttribute="leading" constant="10" id="te7-m8-IQ6"/>
                                            <constraint firstItem="hqO-vl-c3i" firstAttribute="top" secondItem="Nd0-q8-hKO" secondAttribute="bottom" constant="10" id="tkP-uW-TeM"/>
                                            <constraint firstItem="J1M-Je-OfF" firstAttribute="centerY" secondItem="xob-V5-Xr1" secondAttribute="centerY" id="u2g-ON-2j4"/>
                                            <constraint firstItem="EGO-lo-Tnn" firstAttribute="top" secondItem="QkN-dj-chP" secondAttribute="bottom" constant="25" id="uzt-r1-f9H"/>
                                            <constraint firstItem="wdf-h8-O6u" firstAttribute="leading" secondItem="MfT-Q7-TIS" secondAttribute="leading" id="vEz-BS-LAO"/>
                                            <constraint firstItem="SuH-tg-O87" firstAttribute="top" secondItem="gLb-b9-xxh" secondAttribute="bottom" constant="10" id="vNb-cM-WGj"/>
                                            <constraint firstItem="xob-V5-Xr1" firstAttribute="leading" secondItem="EYz-kR-Qpr" secondAttribute="leading" constant="30" id="xu7-Vh-TMy"/>
                                            <constraint firstItem="3fq-Xf-86g" firstAttribute="leading" secondItem="Nd0-q8-hKO" secondAttribute="trailing" constant="20" id="yEW-aM-WbJ"/>
                                            <constraint firstItem="xob-V5-Xr1" firstAttribute="top" secondItem="tPZ-xK-UgG" secondAttribute="bottom" constant="50" id="yW4-ke-7k8"/>
                                            <constraint firstItem="X2s-mV-faR" firstAttribute="centerY" secondItem="t4C-sA-2pn" secondAttribute="centerY" id="yf0-b9-gSO"/>
                                            <constraint firstItem="Cum-69-jTB" firstAttribute="leading" secondItem="we9-rV-z04" secondAttribute="leading" id="yoC-IE-jL0"/>
                                            <constraint firstItem="X2s-mV-faR" firstAttribute="centerY" secondItem="t4C-sA-2pn" secondAttribute="centerY" id="yts-7m-uSx"/>
                                            <constraint firstItem="x4E-pf-8Vg" firstAttribute="trailing" secondItem="qks-vr-XC0" secondAttribute="trailing" id="zc5-Cd-pfb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EYz-kR-Qpr" firstAttribute="top" secondItem="XVu-MK-2XN" secondAttribute="top" id="0wb-XI-cIr"/>
                                    <constraint firstAttribute="bottom" secondItem="EYz-kR-Qpr" secondAttribute="bottom" id="1cs-wU-Iuk"/>
                                    <constraint firstAttribute="trailing" secondItem="EYz-kR-Qpr" secondAttribute="trailing" id="EYN-SZ-uh7"/>
                                    <constraint firstItem="EYz-kR-Qpr" firstAttribute="leading" secondItem="XVu-MK-2XN" secondAttribute="leading" id="q0O-wT-Xk6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XVu-MK-2XN" firstAttribute="top" secondItem="pTX-jS-kLU" secondAttribute="top" id="8YO-SW-pA2"/>
                            <constraint firstItem="XVu-MK-2XN" firstAttribute="leading" secondItem="pTX-jS-kLU" secondAttribute="leading" id="A99-Lz-CQx"/>
                            <constraint firstAttribute="trailing" secondItem="XVu-MK-2XN" secondAttribute="trailing" id="FUZ-GT-Kmb"/>
                            <constraint firstItem="EYz-kR-Qpr" firstAttribute="width" secondItem="pTX-jS-kLU" secondAttribute="width" id="kZH-tr-ynj"/>
                            <constraint firstItem="EYz-kR-Qpr" firstAttribute="height" secondItem="pTX-jS-kLU" secondAttribute="height" priority="250" id="mUH-p7-Bw1"/>
                            <constraint firstItem="2OR-Ky-iNU" firstAttribute="top" secondItem="XVu-MK-2XN" secondAttribute="bottom" id="rnX-1K-82g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gqE-8O-E8g">
                        <barButtonItem key="rightBarButtonItem" image="playto_noconnected" id="uqd-4S-7xj">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="audioTrackButton" destination="pvt-Hk-lvx" id="7qp-sD-ugf"/>
                        <outlet property="audioTrackLabel" destination="UEb-eU-gS4" id="eIT-bY-Cy4"/>
                        <outlet property="connectedButton" destination="uqd-4S-7xj" id="GMU-MH-2cq"/>
                        <outlet property="customAnswerLabel" destination="vYv-bw-RSR" id="5w8-g2-ldy"/>
                        <outlet property="durationLabel" destination="J1M-Je-OfF" id="cVz-sU-Gxe"/>
                        <outlet property="errorMessageLabel" destination="EGO-lo-Tnn" id="noz-gG-7qR"/>
                        <outlet property="errorSettingLabel" destination="PZk-mF-AIq" id="ukL-dl-GS6"/>
                        <outlet property="metadataTitleLabel" destination="G9R-Q8-4Gy" id="aoZ-so-kup"/>
                        <outlet property="muteButton" destination="LuY-vz-2Ae" id="Fj9-j0-TwF"/>
                        <outlet property="pictureLabel" destination="C77-AM-acO" id="4dF-A2-VJq"/>
                        <outlet property="playbackPosition" destination="3fq-Xf-86g" id="z60-kq-P7a"/>
                        <outlet property="playerStateLabel" destination="DrE-rm-ChC" id="Us2-RT-iWB"/>
                        <outlet property="positionLabel" destination="XJO-cA-kUZ" id="kgE-sg-hoB"/>
                        <outlet property="seekSlider" destination="qks-vr-XC0" id="aSh-8v-FF4"/>
                        <outlet property="stickNameLabel" destination="RAm-LY-LI9" id="6Tn-oK-7ef"/>
                        <outlet property="stickPickerView" destination="X9E-ln-nvb" id="Qu5-BF-cWi"/>
                        <outlet property="stickStatusLabel" destination="LV0-Df-MAk" id="FgI-c2-L6Q"/>
                        <outlet property="textTrackButton" destination="fOq-Ml-bsM" id="d5O-aO-Nln"/>
                        <outlet property="textTrackLabel" destination="olU-Ay-2JU" id="xtO-kB-5AC"/>
                        <outlet property="videoTrackButton" destination="sDm-FG-4ae" id="bfL-e6-cdr"/>
                        <outlet property="videoTrackLabel" destination="gql-uL-IZY" id="wFT-Aw-iaF"/>
                        <outlet property="volumeLabel" destination="X2s-mV-faR" id="fME-hh-I1x"/>
                        <outlet property="volumeSlider" destination="x4E-pf-8Vg" id="Zsk-OG-KsH"/>
                        <outlet property="webAppLabel" destination="Nyn-lp-nMW" id="kAU-o2-PnX"/>
                        <outlet property="webAppStatusLabel" destination="QkN-dj-chP" id="z8m-11-Ovb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0Y-52-ATu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="1326.8365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nw3-AF-k5V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vQB-v7-f1P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hee-Xq-v5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SQy-TY-IBF" kind="relationship" relationship="rootViewController" id="DT2-cW-PGz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npb-yU-7P0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="1327"/>
        </scene>
    </scenes>
    <resources>
        <image name="playto_noconnected" width="33" height="23"/>
    </resources>
</document>
