OCast Release notes
============================
Version 1.2.0, June 2018
============================
- refactoring
- fix bugs
- change interface of delegate

============================
Version 1.1.0, May 2018
============================
- migrate websocket from SocketRocket to Starscream
- minor fixes

============================
Version 1.0.2, May 2018
============================
- fix websocket bug on Release mode
- update tests

============================
Version 1.0.1, May 2018
============================
- fix bugs
- normalize method naming
- clean code

============================
Version 1.0.0, April 2018
============================
- migrate to swift 4
- code refactoring
- clean code
- add support options to high level APIs
- fix bugs
- update example code

============================
Version 0.3.0, March 2018
============================
- fix volume settings
- App2AppURL and Version fields are properly formatted

============================
Version 0.2.0, November 2017
============================
- Drivers are now set in the Podfile. 
This impacts the driver registration method (registerDriver(for: with:) as it now needs a factory.

===========================
Version 0.1.0, October 2017
===========================
- Initial version


