OCast Release notes

============================
Version 2.0.1, September 2019
============================
- Bug fixes
- Add discoveryIsRunning property

============================
Version 2.0.0, July 2019
============================
- full rewriting with new API

============================
Version 1.5.1, April 2019
============================
- Fix device identifier value

============================
Version 1.5.0, April 2019
============================
- Swift 5.0/Xcode 10.2 migration

============================
Version 1.4.2, February 2019
============================
- add bluetooth device agent to manager bluetooth accessory
- add unmanage stream on ApplicationController

============================
Version 1.4.1, October 2018
============================
- Fix bug when the connectedStatus event is not received

============================
Version 1.4.0, September 2018
============================
- Swift 4.2/Xcode 10 migration

============================
Version 1.3.0, September 2018
============================
- add 32 bits architectures in fat framework
- API minor changes with optional parameters
- the settings delegates methods are now optional
- add the date header on device description request
- add a bluetooth error code

============================
Version 1.2.1, July 2018
============================
- project migration to generate a framework
- add tests using a stick mock
- add public settings events
- refactoring
- remove memory leaks
- fix bugs

============================
Version 1.2.0, June 2018
============================
- refactoring
- fix bugs
- change interface of delegate

============================
Version 1.1.0, May 2018
============================
- migrate websocket from SocketRocket to Starscream
- minor fixes

============================
Version 1.0.2, May 2018
============================
- fix websocket bug on Release mode
- update tests

============================
Version 1.0.1, May 2018
============================
- fix bugs
- normalize method naming
- clean code

============================
Version 1.0.0, April 2018
============================
- migrate to swift 4
- code refactoring
- clean code
- add support options to high level APIs
- fix bugs
- update example code

============================
Version 0.3.0, March 2018
============================
- fix volume settings
- App2AppURL and Version fields are properly formatted

============================
Version 0.2.0, November 2017
============================
- Drivers are now set in the Podfile. 
This impacts the driver registration method (registerDriver(for: with:) as it now needs a factory.

===========================
Version 0.1.0, October 2017
===========================
- Initial version


