<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z0O-KX-4s7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="v72-yC-W3b">
            <objects>
                <viewController id="vW6-P4-aSB" customClass="OBJCMainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5un-0g-W3E"/>
                        <viewControllerLayoutGuide type="bottom" id="wfh-pK-smc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A5U-v8-qdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Stick selection" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dcg-Op-9EL">
                                <rect key="frame" x="10" y="74" width="105" height="18"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0N-nw-a7O">
                                <rect key="frame" x="28" y="102" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uzk-GT-OBg"/>
                                </constraints>
                            </pickerView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eEQ-J7-biV">
                                <rect key="frame" x="0.0" y="162" width="375" height="2"/>
                                <color key="progressTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyv-fo-4GU">
                                <rect key="frame" x="10" y="174" width="150" height="30"/>
                                <state key="normal" title="Start Web Application">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onStartWebApp:" destination="vW6-P4-aSB" eventType="touchUpInside" id="jqV-Je-hHA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Web Application is" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHk-L6-S26">
                                <rect key="frame" x="10" y="214" width="131" height="18"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="stopped" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HjW-1u-cN2">
                                <rect key="frame" x="146" y="212.5" width="61.5" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8O4-2E-y1L">
                                <rect key="frame" x="10" y="255.5" width="61" height="30"/>
                                <state key="normal" title="Cast film"/>
                                <connections>
                                    <action selector="onCastFilm:" destination="vW6-P4-aSB" eventType="touchUpInside" id="dDR-Ac-8vx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgh-N3-Xdu">
                                <rect key="frame" x="284" y="255.5" width="65" height="30"/>
                                <state key="normal" title="Stop Film"/>
                                <connections>
                                    <action selector="onStopFilm:" destination="vW6-P4-aSB" eventType="touchUpInside" id="kA1-Ea-Th4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Position" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5S-Zc-f15">
                                <rect key="frame" x="46" y="295.5" width="56" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6c-zt-gAT">
                                <rect key="frame" x="112" y="289.5" width="30" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Duration" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YqP-04-BvA">
                                <rect key="frame" x="46" y="329.5" width="60" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ef-8P-8yR">
                                <rect key="frame" x="112" y="323.5" width="30" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnG-xb-6dT">
                                <rect key="frame" x="10" y="386.5" width="156" height="30"/>
                                <state key="normal" title="Send custom message"/>
                                <connections>
                                    <action selector="onCustomMessage:" destination="vW6-P4-aSB" eventType="touchUpInside" id="ryH-Dr-35m"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="answser" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdd-kQ-RlH">
                                <rect key="frame" x="112" y="426.5" width="74.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdM-il-Qm4">
                                <rect key="frame" x="201" y="174" width="148" height="30"/>
                                <state key="normal" title="Stop Web Application"/>
                                <connections>
                                    <action selector="onStopWebApp:" destination="vW6-P4-aSB" eventType="touchUpInside" id="BD4-rf-ghm"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A1F-ct-Xla">
                                <rect key="frame" x="0.0" y="243.5" width="375" height="2"/>
                                <color key="progressTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4m-vO-qDE">
                                <rect key="frame" x="46" y="363.5" width="44" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="idle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xu-qf-Qnk">
                                <rect key="frame" x="112" y="357" width="44" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUY-oV-Xmd">
                                <rect key="frame" x="46" y="426" width="52" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eEQ-J7-biV" firstAttribute="top" secondItem="g0N-nw-a7O" secondAttribute="bottom" constant="10" id="0c4-id-Dcs"/>
                            <constraint firstItem="Dcg-Op-9EL" firstAttribute="leading" secondItem="A5U-v8-qdD" secondAttribute="leading" constant="10" id="13X-GR-T2T"/>
                            <constraint firstItem="v6c-zt-gAT" firstAttribute="centerY" secondItem="p5S-Zc-f15" secondAttribute="centerY" id="1uO-cD-LEO"/>
                            <constraint firstItem="p5S-Zc-f15" firstAttribute="top" secondItem="8O4-2E-y1L" secondAttribute="bottom" constant="10" id="9CP-SN-JWt"/>
                            <constraint firstItem="A1F-ct-Xla" firstAttribute="top" secondItem="HjW-1u-cN2" secondAttribute="bottom" constant="10" id="9Tw-6F-kHS"/>
                            <constraint firstItem="4xu-qf-Qnk" firstAttribute="leading" secondItem="9ef-8P-8yR" secondAttribute="leading" id="ANC-3J-Mfb"/>
                            <constraint firstItem="DnG-xb-6dT" firstAttribute="top" secondItem="YqP-04-BvA" secondAttribute="bottom" constant="40" id="Anq-6r-vTD"/>
                            <constraint firstItem="kHk-L6-S26" firstAttribute="leading" secondItem="dyv-fo-4GU" secondAttribute="leading" id="BQz-XA-fGB"/>
                            <constraint firstItem="cgh-N3-Xdu" firstAttribute="centerY" secondItem="8O4-2E-y1L" secondAttribute="centerY" id="Czr-Xf-aZz"/>
                            <constraint firstItem="kHk-L6-S26" firstAttribute="top" secondItem="dyv-fo-4GU" secondAttribute="bottom" constant="10" id="EpA-vs-cCz"/>
                            <constraint firstItem="A1F-ct-Xla" firstAttribute="leading" secondItem="A5U-v8-qdD" secondAttribute="leading" id="HT0-os-2Ka"/>
                            <constraint firstItem="v6c-zt-gAT" firstAttribute="leading" secondItem="p5S-Zc-f15" secondAttribute="trailing" constant="10" id="Lhx-b6-QCU"/>
                            <constraint firstItem="p5S-Zc-f15" firstAttribute="leading" secondItem="A5U-v8-qdD" secondAttribute="leadingMargin" constant="30" id="MJV-qi-frk"/>
                            <constraint firstItem="8O4-2E-y1L" firstAttribute="top" secondItem="A1F-ct-Xla" secondAttribute="bottom" constant="10" id="NkZ-4f-ZGV"/>
                            <constraint firstItem="g0N-nw-a7O" firstAttribute="top" secondItem="Dcg-Op-9EL" secondAttribute="bottom" constant="10" id="Pew-Kd-6HB"/>
                            <constraint firstAttribute="trailing" secondItem="A1F-ct-Xla" secondAttribute="trailing" id="RIw-wa-gUc"/>
                            <constraint firstItem="uUY-oV-Xmd" firstAttribute="leading" secondItem="YqP-04-BvA" secondAttribute="leading" id="VKE-oI-aQX"/>
                            <constraint firstItem="YqP-04-BvA" firstAttribute="top" secondItem="v6c-zt-gAT" secondAttribute="bottom" constant="10" id="VYt-wb-o66"/>
                            <constraint firstItem="Dcg-Op-9EL" firstAttribute="top" secondItem="5un-0g-W3E" secondAttribute="bottom" constant="10" id="WTO-Do-IOQ"/>
                            <constraint firstItem="eEQ-J7-biV" firstAttribute="leading" secondItem="A5U-v8-qdD" secondAttribute="leading" id="WqV-0i-Ete"/>
                            <constraint firstItem="9ef-8P-8yR" firstAttribute="centerY" secondItem="YqP-04-BvA" secondAttribute="centerY" id="XHs-tz-p4g"/>
                            <constraint firstItem="dyv-fo-4GU" firstAttribute="top" secondItem="eEQ-J7-biV" secondAttribute="bottom" constant="10" id="YNj-zH-rh8"/>
                            <constraint firstItem="9ef-8P-8yR" firstAttribute="leading" secondItem="v6c-zt-gAT" secondAttribute="leading" id="dSS-JB-aK0"/>
                            <constraint firstItem="xdd-kQ-RlH" firstAttribute="centerY" secondItem="uUY-oV-Xmd" secondAttribute="centerY" id="gCG-Ox-EFA"/>
                            <constraint firstItem="uUY-oV-Xmd" firstAttribute="top" secondItem="DnG-xb-6dT" secondAttribute="bottom" constant="10" id="hE8-Cd-Sh9"/>
                            <constraint firstItem="4xu-qf-Qnk" firstAttribute="centerY" secondItem="U4m-vO-qDE" secondAttribute="centerY" id="l7E-cK-sfO"/>
                            <constraint firstItem="U4m-vO-qDE" firstAttribute="top" secondItem="9ef-8P-8yR" secondAttribute="bottom" constant="10" id="l7h-Li-Lub"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fdM-il-Qm4" secondAttribute="trailing" constant="10" id="lWL-4a-cJp"/>
                            <constraint firstItem="xdd-kQ-RlH" firstAttribute="leading" secondItem="9ef-8P-8yR" secondAttribute="leading" id="lhT-Vq-72G"/>
                            <constraint firstItem="8O4-2E-y1L" firstAttribute="leading" secondItem="kHk-L6-S26" secondAttribute="leading" id="mQ3-oQ-5NF"/>
                            <constraint firstItem="U4m-vO-qDE" firstAttribute="leading" secondItem="YqP-04-BvA" secondAttribute="leading" id="qCC-E1-w0j"/>
                            <constraint firstItem="dyv-fo-4GU" firstAttribute="leading" secondItem="Dcg-Op-9EL" secondAttribute="leading" id="tnP-JY-bCP"/>
                            <constraint firstItem="xdd-kQ-RlH" firstAttribute="top" secondItem="DnG-xb-6dT" secondAttribute="bottom" constant="10" id="uDO-Ye-znC"/>
                            <constraint firstItem="YqP-04-BvA" firstAttribute="leading" secondItem="p5S-Zc-f15" secondAttribute="leading" id="vKt-UZ-z7E"/>
                            <constraint firstAttribute="trailing" secondItem="eEQ-J7-biV" secondAttribute="trailing" id="vT3-ms-SI6"/>
                            <constraint firstItem="fdM-il-Qm4" firstAttribute="centerY" secondItem="dyv-fo-4GU" secondAttribute="centerY" id="wCI-Jx-IyH"/>
                            <constraint firstItem="DnG-xb-6dT" firstAttribute="leading" secondItem="8O4-2E-y1L" secondAttribute="leading" id="wFP-Qi-uN3"/>
                            <constraint firstItem="g0N-nw-a7O" firstAttribute="centerX" secondItem="A5U-v8-qdD" secondAttribute="centerX" id="whg-cw-tBT"/>
                            <constraint firstItem="HjW-1u-cN2" firstAttribute="centerY" secondItem="kHk-L6-S26" secondAttribute="centerY" id="xXm-ao-xaM"/>
                            <constraint firstItem="HjW-1u-cN2" firstAttribute="leading" secondItem="kHk-L6-S26" secondAttribute="trailing" constant="5" id="zDm-sL-Yb1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cgh-N3-Xdu" secondAttribute="trailing" constant="10" id="zph-Pi-ZCa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NEa-dk-bAO">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="playtoNotConnected" id="scm-OM-Xbf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="customResponseLabel" destination="xdd-kQ-RlH" id="fy1-tp-w4v"/>
                        <outlet property="durationLabel" destination="9ef-8P-8yR" id="7rI-bA-vox"/>
                        <outlet property="playerState" destination="4xu-qf-Qnk" id="Lue-8b-UfG"/>
                        <outlet property="positionLabel" destination="v6c-zt-gAT" id="Xp0-PU-frw"/>
                        <outlet property="stickIcon" destination="scm-OM-Xbf" id="vRi-Vz-oFi"/>
                        <outlet property="stickPickerView" destination="g0N-nw-a7O" id="hKt-ZO-Kov"/>
                        <outlet property="webAppStatus" destination="HjW-1u-cN2" id="D8n-q9-fRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th8-UN-q8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642.4000000000001" y="703.89805097451278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C8z-dc-tEq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z0O-KX-4s7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lxN-an-wNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vW6-P4-aSB" kind="relationship" relationship="rootViewController" id="QQU-F7-JzA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpJ-5A-Atc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.5999999999999" y="703.89805097451278"/>
        </scene>
    </scenes>
    <resources>
        <image name="playtoNotConnected" width="33" height="23"/>
    </resources>
</document>
