<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hKY-Ov-mdE">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2lU-q0-Hgo">
            <objects>
                <navigationController id="hKY-Ov-mdE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7K7-Ag-DzN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u63-XH-7WC" kind="relationship" relationship="rootViewController" id="I0l-gu-pQY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyB-vq-iFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="23"/>
        </scene>
        <!--OCast-->
        <scene sceneID="hu9-hV-bT8">
            <objects>
                <tableViewController id="u63-XH-7WC" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SpE-42-Y5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="stickCellIdentifier" id="wXR-aB-AUE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wXR-aB-AUE" id="Npt-dk-e6x">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EVJ-Nu-Ekw" kind="show" id="Q4d-Ba-Fq9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u63-XH-7WC" id="w0P-3q-Wbc"/>
                            <outlet property="delegate" destination="u63-XH-7WC" id="BOi-og-aVb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OCast" id="Nok-NV-Dhv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTr-Pt-35Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="23"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZmU-bX-CUW">
            <objects>
                <viewController id="EVJ-Nu-Ekw" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rC0-Ae-7I4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="dx9-h3-R7p">
                                <rect key="frame" x="70" y="148" width="235" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLP-9F-Jm4">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                        <state key="normal" title="Cast"/>
                                        <connections>
                                            <action selector="castButtonClicked:" destination="EVJ-Nu-Ekw" eventType="touchUpInside" id="0C7-9X-k2x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tek-yD-4o1">
                                        <rect key="frame" x="87" y="0.0" width="61" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopButtonClicked:" destination="EVJ-Nu-Ekw" eventType="touchUpInside" id="ZPZ-2h-fVl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aft-Mb-mTh" userLabel="Pause">
                                        <rect key="frame" x="174" y="0.0" width="61" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pauseResumeButtonClicked:" destination="EVJ-Nu-Ekw" eventType="touchUpInside" id="YCj-nf-y2Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRR-0x-1TT">
                                <rect key="frame" x="18" y="218" width="339" height="31"/>
                                <connections>
                                    <action selector="progressionSliderChanged:" destination="EVJ-Nu-Ekw" eventType="valueChanged" id="hu2-Wj-y7g"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF9-hY-zUf">
                                <rect key="frame" x="18" y="290" width="339" height="31"/>
                                <connections>
                                    <action selector="volumeSliderChanged:" destination="EVJ-Nu-Ekw" eventType="valueChanged" id="LhA-At-KIY"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eig-Cr-WYR">
                                <rect key="frame" x="348.33333333333331" y="253" width="6.6666666666666856" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxu-ns-GmH">
                                <rect key="frame" x="20" y="253" width="278.33333333333331" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bY-jn-PS1">
                                <rect key="frame" x="155" y="380" width="65" height="30"/>
                                <state key="normal" title="Metadata"/>
                                <connections>
                                    <action selector="metadataButtonClicked:" destination="EVJ-Nu-Ekw" eventType="touchUpInside" id="FBi-IK-RRb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7ym-iy-j82">
                                <rect key="frame" x="20" y="440" width="335" height="48.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcM-uw-Bde">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2Y-5x-dFc">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="335" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lF9-hY-zUf" firstAttribute="width" secondItem="bRR-0x-1TT" secondAttribute="width" id="HmE-zN-iCo"/>
                            <constraint firstItem="kxu-ns-GmH" firstAttribute="top" secondItem="bRR-0x-1TT" secondAttribute="bottom" constant="5" id="JaJ-3V-AYR"/>
                            <constraint firstItem="bRR-0x-1TT" firstAttribute="top" secondItem="dx9-h3-R7p" secondAttribute="bottom" constant="40" id="LQY-IM-Mst"/>
                            <constraint firstItem="7bY-jn-PS1" firstAttribute="centerX" secondItem="fFz-IO-XCD" secondAttribute="centerX" id="MQ3-hd-dj9"/>
                            <constraint firstItem="eig-Cr-WYR" firstAttribute="top" secondItem="bRR-0x-1TT" secondAttribute="bottom" constant="5" id="NDm-Id-pcI"/>
                            <constraint firstItem="fFz-IO-XCD" firstAttribute="trailing" secondItem="7ym-iy-j82" secondAttribute="trailing" constant="20" id="PuP-OR-rAF"/>
                            <constraint firstItem="lF9-hY-zUf" firstAttribute="leading" secondItem="bRR-0x-1TT" secondAttribute="leading" id="SIS-mI-mPa"/>
                            <constraint firstItem="lF9-hY-zUf" firstAttribute="top" secondItem="kxu-ns-GmH" secondAttribute="bottom" constant="20" id="Zjl-Fb-znW"/>
                            <constraint firstItem="kxu-ns-GmH" firstAttribute="leading" secondItem="bRR-0x-1TT" secondAttribute="leading" id="dkc-7f-V3V"/>
                            <constraint firstItem="kxu-ns-GmH" firstAttribute="trailing" secondItem="eig-Cr-WYR" secondAttribute="leading" constant="-50" id="fpW-3v-OHE"/>
                            <constraint firstItem="fFz-IO-XCD" firstAttribute="trailing" secondItem="bRR-0x-1TT" secondAttribute="trailing" constant="20" id="hQR-UL-xbZ"/>
                            <constraint firstItem="fFz-IO-XCD" firstAttribute="top" secondItem="dx9-h3-R7p" secondAttribute="top" constant="-60" id="ihR-nt-Feh"/>
                            <constraint firstItem="bRR-0x-1TT" firstAttribute="leading" secondItem="fFz-IO-XCD" secondAttribute="leading" constant="20" id="lqt-1j-UcE"/>
                            <constraint firstItem="7ym-iy-j82" firstAttribute="top" secondItem="7bY-jn-PS1" secondAttribute="bottom" constant="30" id="lsp-lL-5YN"/>
                            <constraint firstItem="dx9-h3-R7p" firstAttribute="leading" secondItem="fFz-IO-XCD" secondAttribute="leading" constant="70" id="nBY-Ck-eMw"/>
                            <constraint firstItem="bRR-0x-1TT" firstAttribute="trailing" secondItem="eig-Cr-WYR" secondAttribute="trailing" id="ndd-GB-8jV"/>
                            <constraint firstItem="fFz-IO-XCD" firstAttribute="trailing" secondItem="dx9-h3-R7p" secondAttribute="trailing" constant="70" id="qBQ-SD-fh9"/>
                            <constraint firstItem="7bY-jn-PS1" firstAttribute="top" secondItem="lF9-hY-zUf" secondAttribute="bottom" constant="60" id="rLi-OF-b6z"/>
                            <constraint firstItem="lF9-hY-zUf" firstAttribute="trailing" secondItem="bRR-0x-1TT" secondAttribute="trailing" id="rSZ-rV-Eob"/>
                            <constraint firstItem="7ym-iy-j82" firstAttribute="leading" secondItem="fFz-IO-XCD" secondAttribute="leading" constant="20" id="rh0-V4-KOI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fFz-IO-XCD"/>
                    </view>
                    <connections>
                        <outlet property="castButton" destination="qLP-9F-Jm4" id="gOn-4z-FXE"/>
                        <outlet property="endLabel" destination="eig-Cr-WYR" id="JSN-Dm-fwH"/>
                        <outlet property="metadataButton" destination="7bY-jn-PS1" id="tsY-sE-UFn"/>
                        <outlet property="pauseResumeButton" destination="Aft-Mb-mTh" id="kVj-ol-XVP"/>
                        <outlet property="progressionSlider" destination="bRR-0x-1TT" id="f1r-OH-NLy"/>
                        <outlet property="startLabel" destination="kxu-ns-GmH" id="5Wq-HW-kEA"/>
                        <outlet property="stopButton" destination="tek-yD-4o1" id="0QQ-rg-qL3"/>
                        <outlet property="subtitleLabel" destination="N2Y-5x-dFc" id="oZO-d3-1hw"/>
                        <outlet property="titleLabel" destination="KcM-uw-Bde" id="HVf-vp-HGS"/>
                        <outlet property="volumeSlider" destination="lF9-hY-zUf" id="5xq-ox-Aw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMw-eb-0W2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="22.906403940886701"/>
        </scene>
    </scenes>
</document>
